Venn diagram will be made from the gene lists previously obtained in cBioPortal. It can be considered that there are 4 lists in total. A csv file should be prepared as 2 separate lists of genes with high and low expression levels according to NAE1. Likewise, lists should be prepared for NEDD8.
Thus, it will be possible to determine which genes are low in both NEDD8 and NAE1. Further research can be conducted with these common genes according to the purpose of the study.
NEDD8-NAE1 Low Venn Diagram:
library(VennDiagram)
library(dplyr)
NAE1_low <- read.csv("YOUR FILE", header = FALSE,
                 stringsAsFactors = FALSE,
                 sep = ",")
NEDD8_low <- read.csv("YOUR FILE", header = FALSE, stringsAsFactors = FALSE, sep=",")

common_genes_low <- merge(NAE1_low, NEDD8_low, by = "V1")
nrow(NAE1_low) #1257
nrow(NEDD8_low) #5666
grid.newpage()
draw.pairwise.venn(area1 = 1257, area2 =  5666, cross.area = 415, category = c("NAE1", 
                                                                             "NEDD8"), lty = rep("blank", 2), fill = c("#41b6c4", "#bcbddc"), 
                   alpha = rep(0.5, 2), cat.pos = c(0, 180), euler.d = TRUE, sep.dist = 0.03, 
                   rotation.degree = 45)

NEDD8-NAE1 High Venn Diagram:
NAE1_high <- read.csv("YOUR FILE", header = FALSE,
                      stringsAsFactors = FALSE,
                      sep = ",")
NEDD8_high <- read.csv("YOUR FILE", header = FALSE, stringsAsFactors = FALSE, sep = ",")

common_genes_high <- merge(NAE1_high, NEDD8_high, by = "V1")
nrow(NAE1_high) #2552
nrow(NEDD8_high) #3752
grid.newpage()
draw.pairwise.venn(area1 = 2552, area2 =  3752, cross.area = 675, category = c("NAE1", 
                                                                               "NEDD8"), lty = rep("blank", 2), fill = c("#41b6c4", "#bcbddc"), 
                   alpha = rep(0.5, 2), cat.pos = c(0, 180), euler.d = TRUE, sep.dist = 0.03, 
                   rotation.degree = 45)

